# Custom PostgreSQL Dockerfile with pgvector for RAG applications
FROM postgres:15

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN cd /tmp && \
    git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf pgvector

# Clean up
RUN apt-get remove -y build-essential git postgresql-server-dev-15 && \
    apt-get autoremove -y && \
    apt-get clean

# Expose PostgreSQL port
EXPOSE 5432

# Set default command
CMD ["postgres"]
